\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções de Pertinência}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementação de Funções de Pertinência}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Função Triangular}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de função triangular com $a=5$, $b=10$, $c=15$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:funcao_triangular}{{1}{2}{Exemplo de função triangular com $a=5$, $b=10$, $c=15$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Função Trapezoidal}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de função trapezoidal com $a=5$, $b=10$, $c=15$, $d=20$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:funcao_trapezoidal}{{2}{3}{Exemplo de função trapezoidal com $a=5$, $b=10$, $c=15$, $d=20$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Função Gaussiana}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de função gaussiana com $c=10$, $\sigma =3$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:funcao_gaussiana}{{3}{3}{Exemplo de função gaussiana com $c=10$, $\sigma =3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Função Sigmoidal}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de função sigmoidal com $a=1$, $c=10$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:funcao_sigmoidal}{{4}{4}{Exemplo de função sigmoidal com $a=1$, $c=10$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Função Sinoidal (Bell)}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de função Bell com $a=2$, $b=4$, $c=10$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:funcao_bell}{{5}{5}{Exemplo de função Bell com $a=2$, $b=4$, $c=10$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Função S}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de função S com $a=5$, $b=15$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:funcao_s}{{6}{6}{Exemplo de função S com $a=5$, $b=15$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Função Z}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de função Z com $a=5$, $b=15$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:funcao_z}{{7}{7}{Exemplo de função Z com $a=5$, $b=15$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Função Cauchy}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de função Cauchy com $c=10$, $\gamma =3$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:funcao_cauchy}{{8}{8}{Exemplo de função Cauchy com $c=10$, $\gamma =3$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Função Gaussiana Dupla}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de função Gaussiana Dupla com $c=10$, $\sigma _1=3$, $\sigma _2=5$.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:funcao_gaussiana_dupla}{{9}{9}{Exemplo de função Gaussiana Dupla com $c=10$, $\sigma _1=3$, $\sigma _2=5$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Função Retangular}{9}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de função Retangular com $a=10$, $b=20$.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:funcao_retangular}{{10}{10}{Exemplo de função Retangular com $a=10$, $b=20$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Função Logarítmica}{10}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de função Logarítmica com $a=5$, $b=2$.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:funcao_logaritmica}{{11}{11}{Exemplo de função Logarítmica com $a=5$, $b=2$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzificação e Análise Comparativa}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias de Temperatura e Intervalos}}{11}{table.1}\protected@file@percent }
\newlabel{tab:categorias_temperatura}{{1}{11}{Categorias de Temperatura e Intervalos}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuzzificação com Funções Triangulares}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{12}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funções de Pertinência Triangulares para a variável \textbf  {Temperatura}.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fuzzificação com Funções Trapezoidais}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{13}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funções de Pertinência Trapezoidais para a variável \textbf  {Temperatura}.}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fuzzificação com Funções Gaussianas}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funções de Pertinência Gaussianas para a variável \textbf  {Temperatura}.}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fuzzificação com Funções Sigmoidais}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{14}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funções de Pertinência Sigmoidais para a variável \textbf  {Temperatura}.}}{15}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fuzzificação com Funções Bell}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{15}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funções de Pertinência Bell para a variável \textbf  {Temperatura}.}}{16}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fuzzificação com Funções S}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{16}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funções de Pertinência S para a variável \textbf  {Temperatura}.}}{17}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fuzzificação com Funções Z}{17}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{17}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funções de Pertinência Z para a variável \textbf  {Temperatura}.}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Fuzzificação com Funções Pi}{18}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{18}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funções de Pertinência Pi para a variável \textbf  {Temperatura}.}}{19}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Fuzzificação com Funções Singleton}{19}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{19}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funções de Pertinência Singleton para a variável \textbf  {Temperatura}.}}{20}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Fuzzificação com Funções Cauchy}{20}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Cauchy)}}{20}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funções de Pertinência Cauchy para a variável \textbf  {Temperatura}.}}{21}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Fuzzificação com Funções Double Gaussian}{21}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Double Gaussian)}}{21}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funções de Pertinência Double Gaussian para a variável \textbf  {Temperatura}.}}{22}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Fuzzificação com Funções Logarítmicas}{22}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Logarítmica)}}{22}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funções de Pertinência Logarítmicas para a variável \textbf  {Temperatura}.}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Fuzzificação com Funções Retangulares}{23}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Retangular)}}{23}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funções de Pertinência Retangulares para a variável \textbf  {Temperatura}.}}{24}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusão}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operações Fuzzy}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complemento, União e Interseção}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complemento}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operador Zadeh}{27}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ativações para o Operador Zadeh com Funções Triangulares}}{27}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funções de pertinência triangulares e seus complementos (Zadeh).}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:complemento_zadeh_triangular}{{25}{27}{Funções de pertinência triangulares e seus complementos (Zadeh)}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Operador Sugeno}{28}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ativações para o Operador Sugeno com Funções Triangulares}}{28}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funções de pertinência triangulares e seus complementos (Sugeno).}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:complemento_sugeno_triangular}{{26}{28}{Funções de pertinência triangulares e seus complementos (Sugeno)}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Operador Yager}{28}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ativações para o Operador Yager com Funções Triangulares}}{29}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funções de pertinência triangulares e seus complementos (Yager).}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:complemento_yager_triangular}{{27}{29}{Funções de pertinência triangulares e seus complementos (Yager)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}União (t-conormas)}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operador Máximo}{29}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ativações para o Operador Máximo com Funções Triangulares}}{30}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Funções de pertinência triangulares e suas uniões (Máximo).}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:uniao_maximo_triangular}{{28}{30}{Funções de pertinência triangulares e suas uniões (Máximo)}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Operador Soma Probabilística}{30}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ativações para o Operador Soma Probabilística com Funções Triangulares}}{30}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operador Soma Limitada}{31}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ativações para o Operador Soma Limitada com Funções Triangulares}}{31}{table.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funções de pertinência triangulares e suas uniões (Soma Limitada).}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:uniao_soma_limitada_triangular}{{29}{31}{Funções de pertinência triangulares e suas uniões (Soma Limitada)}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Operador Soma Drástica}{31}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ativações para o Operador União (Soma Drástica) com Funções Triangulares}}{32}{table.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funções de pertinência triangulares e suas uniões (Soma Drástica).}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:uniao_soma_drastica_triangular}{{30}{32}{Funções de pertinência triangulares e suas uniões (Soma Drástica)}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersecão (t-normas):}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operador Produto Drástico}{32}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ativações para o Operador Produto Drástico com Funções Triangulares}}{33}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funções de pertinência triangulares e suas interseções (Produto Drástico).}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:intersecao_produto_drastico_triangular}{{31}{33}{Funções de pertinência triangulares e suas interseções (Produto Drástico)}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Operador Produto Drástico}{33}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ativações para o Operador Produto Drástico com Funções Triangulares}}{34}{table.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funções de pertinência triangulares e suas interseções (Produto Drástico).}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:intersecao_produto_drastico_triangular}{{32}{34}{Funções de pertinência triangulares e suas interseções (Produto Drástico)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conclusão}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relação Fuzzy}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}t-Norma (Mínimo)}{35}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}t-Norma (Produto)}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}s-Norma (Máximo)}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}s-Norma (Soma Probabilística)}{36}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Conclusão}{36}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Composição de Relações Fuzzy}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Máximo-Mínimo}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mínimo-Máximo}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Máximo-Produto}{38}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusão}{39}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{39}
