\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções de Pertinência}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementação de Funções de Pertinência}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Função Triangular}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de função triangular com $a=5$, $b=10$, $c=15$.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Função Trapezoidal}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de função trapezoidal com $a=5$, $b=10$, $c=15$, $d=20$.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Função Gaussiana}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de função gaussiana com $c=10$, $\sigma =3$.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Função Sigmoidal}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de função sigmoidal com $a=1$, $c=10$.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Função Sinoidal (Bell)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de função Bell com $a=2$, $b=4$, $c=10$.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Função S}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de função S com $a=5$, $b=15$.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Função Z}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Função Cauchy}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de função Cauchy com $c=10$, $\gamma =3$.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Função Gaussiana Dupla}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de função Gaussiana Dupla com $c=10$, $\sigma _1=3$, $\sigma _2=5$.}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Função Retangular}{9}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de função Retangular com $a=10$, $b=20$.}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Função Logarítmica}{10}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de função Logarítmica com $a=5$, $b=2$.}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzificação e Análise Comparativa}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias de Temperatura e Intervalos}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzificação com Funções Triangulares}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzificação com Funções Triangulares}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{12}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funções de Pertinência Triangulares para a variável \textbf  {Temperatura}.}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fuzzificação com Funções Trapezoidais}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{13}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funções de Pertinência Trapezoidais para a variável \textbf  {Temperatura}.}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fuzzificação com Funções Gaussianas}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funções de Pertinência Gaussianas para a variável \textbf  {Temperatura}.}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fuzzificação com Funções Sigmoidais}{14}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{14}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funções de Pertinência Sigmoidais para a variável \textbf  {Temperatura}.}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fuzzificação com Funções Bell}{15}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{15}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funções de Pertinência Bell para a variável \textbf  {Temperatura}.}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fuzzificação com Funções S}{16}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{16}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funções de Pertinência S para a variável \textbf  {Temperatura}.}}{17}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fuzzificação com Funções Z}{17}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{17}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funções de Pertinência Z para a variável \textbf  {Temperatura}.}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Fuzzificação com Funções Pi}{18}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{18}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funções de Pertinência Pi para a variável \textbf  {Temperatura}.}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Fuzzificação com Funções Singleton}{19}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações}}{19}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funções de Pertinência Singleton para a variável \textbf  {Temperatura}.}}{20}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Fuzzificação com Funções Cauchy}{20}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Cauchy)}}{20}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funções de Pertinência Cauchy para a variável \textbf  {Temperatura}.}}{21}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Fuzzificação com Funções Double Gaussian}{21}{subsection.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Double Gaussian)}}{21}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funções de Pertinência Double Gaussian para a variável \textbf  {Temperatura}.}}{22}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Fuzzificação com Funções Logarítmicas}{22}{subsection.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Logarítmica)}}{22}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funções de Pertinência Logarítmicas para a variável \textbf  {Temperatura}.}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Fuzzificação com Funções Retangulares}{23}{subsection.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Conjuntos Fuzzy, Intervalos, Parâmetros e Ativações (Retangular)}}{23}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funções de Pertinência Retangulares para a variável \textbf  {Temperatura}.}}{24}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Comparativa das Funções de Pertinência}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variação do Grau de Ativação}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suavidade e Sensibilidade}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusão}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operações Básicas no Contexto Fuzzy}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introdução}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introdução}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complemento}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zadeh}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sugeno}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Yager}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complemento - Operador Zadeh}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ativações para o Operador Zadeh com Funções Triangulares}}{28}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funções de pertinência triangulares e seus complementos (Zadeh).}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:complemento_zadeh_triangular}{{24}{28}{Funções de pertinência triangulares e seus complementos (Zadeh)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Operador Sugeno}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ativações para o Operador Sugeno com Funções Triangulares}}{29}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funções de pertinência triangulares e seus complementos (Sugeno).}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:complemento_sugeno_triangular}{{25}{29}{Funções de pertinência triangulares e seus complementos (Sugeno)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operador Yager}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ativações para o Operador Yager com Funções Triangulares}}{29}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funções de pertinência triangulares e seus complementos (Yager).}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:complemento_yager_triangular}{{26}{30}{Funções de pertinência triangulares e seus complementos (Yager)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados para o Tipo Triangular com Operadores de União (t-conormas)}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Operador Máximo}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ativações para o Operador Máximo com Funções Triangulares}}{30}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funções de pertinência triangulares e suas uniões (Máximo).}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:uniao_maximo_triangular}{{27}{31}{Funções de pertinência triangulares e suas uniões (Máximo)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Operador Soma Probabilística}{31}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ativações para o Operador Soma Probabilística com Funções Triangulares}}{31}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Operador Soma Limitada}{31}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ativações para o Operador Soma Limitada com Funções Triangulares}}{32}{table.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Funções de pertinência triangulares e suas uniões (Soma Limitada).}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:uniao_soma_limitada_triangular}{{28}{32}{Funções de pertinência triangulares e suas uniões (Soma Limitada)}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Operador União (Soma Drástica)}{32}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ativações para o Operador União (Soma Drástica) com Funções Triangulares}}{33}{table.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funções de pertinência triangulares e suas uniões (Soma Drástica).}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:uniao_soma_drastica_triangular}{{29}{33}{Funções de pertinência triangulares e suas uniões (Soma Drástica)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Operador Produto Drástico}{33}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ativações para o Operador Produto Drástico com Funções Triangulares}}{34}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funções de pertinência triangulares e suas interseções (Produto Drástico).}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:intersecao_produto_drastico_triangular}{{30}{34}{Funções de pertinência triangulares e suas interseções (Produto Drástico)}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Operador Produto Drástico}{34}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ativações para o Operador Produto Drástico com Funções Triangulares}}{35}{table.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funções de pertinência triangulares e suas interseções (Produto Drástico).}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:intersecao_produto_drastico_triangular}{{31}{35}{Funções de pertinência triangulares e suas interseções (Produto Drástico)}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz de Relação Fuzzy}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definição dos Operadores}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}t-Norma (Mínimo)}{36}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}t-Norma (Produto)}{37}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}s-Norma (Máximo)}{37}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}s-Norma (Soma Probabilística)}{37}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análise Comparativa}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Composição de Relações Fuzzy}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definição dos Operadores}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resultados}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Máximo-Mínimo}{38}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Mínimo-Máximo}{38}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Máximo-Produto}{38}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análise Comparativa}{39}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{39}
